-- import: fastn

-- fastn.package: srushtisawarkar.github.io/shrumo
favicon: /-/srushtisawarkar.github.io/shrumo/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: srushtisawarkar.github.io/shrumo/FASTN/ds
-- fastn.auto-import: srushtisawarkar.github.io/shrumo/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
